<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="eSensorID" Id="{b6d3051c-5817-48ec-8c71-b4b3910a7e31}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE eSensorID :
(
	NoSensor,
	BKT_EDGE_SNS,
	BKT_IND_PNP_SNS1, 
	BKT_IND_PNP_SNS2, 
	BKT_TENS_FRNT_HOME_SNS, 
	BKT_TENS_RR_HOME_SNS,
	BKT_TENS_FRNT_LD_CELL,
	BKT_TENS_RR_LD_CELL,
	BKT_TENS_SAFE_DETCT,
	BKT_LTRL_FRNT_HOME_SNS,
	BKT_LTRL_RR_HOME_SNS,
	SUP_ROLL_HOME_SNS,
	BRU_STKY_STIR_IN_PLC_SNS,
	BRU_STKY_TRAY_LVL_MID,
	BRU_STKY_TRAY_LVL_TOP,
	BRU_STKY_CUTOFF,
	BRU_STKY_MID_ROL_TEMP,
	BRT_ENG_POS_FRNT_1,
	BRT_ENG_POS_FRNT_2,
	BRT_ENG_POS_FRNT_3,
	BRT_ENG_POS_FRNT_4,
	BRT_ENG_POS_FRNT_5,
	BRT_ENG_POS_FRNT_6,
	BRT_ENG_POS_RR_1,
	BRT_ENG_POS_RR_2,
	BRT_ENG_POS_RR_3,
	BRT_ENG_POS_RR_4,
	BRT_ENG_POS_RR_5,
	BRT_ENG_POS_RR_6,
	EH_TMP_SNS_01,
	EH_TMP_SNS_02,
	EH_TMP_SNS_03,
	EH_TMP_SNS_04,
	EH_TMP_SNS_05,
	EH_TMP_SNS_06,
	EH_TMP_SNS_07A,
	EH_TMP_SNS_07B,
	EH_TMP_SNS_08,
	EH_TMP_SNS_09,
	EH_TMP_SNS_10A,
	EH_TMP_SNS_10B,
	EH_HOOD_IN_PLC_SNS_07,
	EH_HOOD_IN_PLC_SNS_08,
	EH_HOOD_IN_PLC_SNS_09,
	EH_HOOD_IN_PLC_SNS_10,
	EH_SUC_DIG_PRS_SNS_02,
	EH_SUC_DIG_PRS_SNS_03,
	EH_SUC_DIG_PRS_SNS_04,
	EH_SUC_DIG_PRS_SNS_05,
	EH_SUC_DIG_PRS_SNS_06,
	EH_SUC_DIG_PRS_SNS_07,
	EH_SUC_DIG_PRS_SNS_08,
	EH_SUC_DIG_PRS_SNS_09,
	EH_SUC_DIG_PRS_SNS_10,
	EH_SUC_PRSSR_SNS_01,
	EH_SUC_PRSSR_SNS_02,
	EH_SUC_PRSSR_SNS_03,
	EH_SUC_PRSSR_SNS_04,
	EH_SUC_PRSSR_SNS_05,
	EH_SUC_PRSSR_SNS_06,
	EH_SUC_PRSSR_SNS_07,
	EH_SUC_PRSSR_SNS_08,
	EH_SUC_PRSSR_SNS_09,
	EH_SUC_PRSSR_SNS_10,
	EH_TOP_AIR_KNF_PRSSR_SNS,
	EH_TOP_AIR_KNF_BLWR_TMP,
	EH_AIR_PRG_PRSSR_SNS,
	ITM_DRUM_FRNT_TEMP_SNS, 
	ITM_DRUM_RR_TEMP_SNS,
	EBV_SUC_PRS_SNS,
	EBV_TEMP_SNS,
	ITC_TMP_SNS,
	ITC_LVL_SNS,
	ITC_PROPRTNL_VLV_POS_FDBK,
	ASID_IN_PLC_SNS,
	ASID_DRUM_TEMP_SNS,
	ASID_DRV_TEMP,
	ASID_ARMED_LOCKED,
	CR_IN_PLC_SNS,
	CR_DISENG_FRT_SNS,
	CR_DISENG_RR_SNS,
	CS_IN_PLC_SNS,
	CS_ENG_SNS,
	CS_ENG_FR_SNS,
	CS_ENG_RR_SNS,
	CS_WIPER_IN_PLC_SNS,
	CS_DISENG_SNS,
	CS_TEMP_SNS,
	CS_HTR_TEMP_SNS,
	CS_FLOW_SNS,
	BID_FLD_IN_PLACE_SNS,
	RDU_BAK_STROK_SNS,
	RDU_STROK_END_SNS,
	TUBE_ENG_SNS,
	TUBE_DISENG_SNS,
	EXTRCT_PIST_TOP_SNS,
	EXTRCT_ALMST_EMPTY_SNS,
	EXTRCT_PIST_BOTTOM_SNS,
	RDU_PUMP_INLET_PRSR_SNS,
	TUB_SLDR_CLOSE_SNS,
	TUB_SLDR_OPEN_SNS,
	RVLVR_UP_SNS,
	RVLVR_DOWN_SNS,
	CD_TNK_LOW_SNS,
	CD_TNK_HI_SNS,
	IC_WTR_HTR_PRS_SNS,
	IC_WTR_HTR_TMP_SNS,
	RT_HTR_FLOW_SNS,
	LT_HTR_FLOW_SNS,
	RT_HTR_TMP_SNS,
	LT_HTR_TMP_SNS,
	OFIR_PUMP_ON_IND,
	OFIR_PRSR_SNS,
	LPH_FOCUS_FRNT_HOME_SNS,
	LPH_FOCUS_RR_HOME_SNS,
	ASID_RUNOUT_FRNT_SNS,
	ASID_RUNOUT_RR_SNS,
	LPHC_TANK_TEMP_SNS,
	LPHC_TANK_LVL_SNS,
	LPH_COOL_TNK_HTR_THRML_FUSE,
	LPHC_PRSR_SNS,
	LPHC_CWS_FLOW_SNS,
	LPHC_LINE_FLOW_SNS,
	LPHC_CWS_TEMP_SNS,
	LPHC_LINE_TEMP_SNS,
	LPH_PROPRTNL_VLV_POS_FDBK,
	IBS_EMPTY_SNS,
	IBS_FULL_SNS,
	RI_MOTOR_HOME_SNS,
	RI_SMPLX_1ST_SNS,
	RI_SMPLX_2ND_SNS,
	FI_FRNT_LC,
	FI_RR_LC,
	IBS_FRNT_LC,
	IBS_RR_LC,
	FP_FRNT_LC,
	FP_RR_LC,
	FE_FRNT_LC,
	FE_RR_LC,
	PE_SWF_PB,
	PE_THRD_PB,
	PWS_WG_HOME_SNS,
	PWS_SPLICE_DET_SNS_1,
	PWS_SPLICE_DET_SNS_2,
	IBS_ZONE_TMP_SNS,
	EXT_ZONE_TMP_SNS,
	UW_DIAMETER_SNS,
	UW_DANCER_POS,
	UW_DANCER_TOP_POS,
	UW_DANCER_MID_POS,
	UW_DANCER_BOT_POS,
	UW_BUFF_EMPTY_SNS,
	UW_ROLL_DWN_BTN,
	UW_ROLL_UP_BTN,
	UW_ROLL_IN_TOP_POS,
	UW_TSP_RUN_BTN,
	UW_TSP_STOP_BTN,
	UW_WEB_BRK_SNS,
	RW_DIAMETER_SNS,
	RW_DANCER_POS,
	PACKER_ARM_FDBK,
	RW_DANCER_REG_FDBK,
	SPM_X_POS_HOME_SNS,  
	SPM_Z_POS_HOME_SNS,
	OLS_MTR_HOME_SNS,
	OLS_TRIG_SNS_FEED,
	OLS_TRIG_SNS_EXIT,
	ILP_PRIMER_TANK_IN_PLACE,
	ILP_CLEANER_TANK_IN_PLACE,
	ILP_WASTE_TANK_IN_PLACE,
	ILP_BUFFER_POSITION,
	ILP_DRYER_TEMP_SNS_A,
	ILP_DRYER_TEMP_SNS_B,
	ILP_COR_AIR_SNS_A,
	ILP_COR_AIR_SNS_B,
	ILP_FB_NIP_PB,
	ILP_SWF_PB,
	ILP_DNCR_DOOR_INTLK,
	ILP_DNCR_DOOR_IND,
	ILP_DRYER_DOOR_INTLK,
	ILP_DRYER_DOOR_IND,
	ILP_PRMR_DOOR_INTLK,
	ILP_PRMR_DOOR_IND,
	ILP_DRYER_HEATER_TEMP_FUSE,
	ILP_CORONA_PRSR_SNS_FRONT,
	ILP_CORONA_PRSR_SNS_REAR,
	ILP_DRYER_PRSR_SW,
	ILP_PRMR_AMB_TEMP,
	ILP_DRYER_AMB_TEMP,
	ILP_PRIMER_TANK_LEVEL,
	ILP_CLEANER_TANK_LEVEL,
	ILP_WASTE_TANK_LEVEL,
	ILP_DRYER_IN_PLACE_SNS,
	ILP_CORONA_FAN1_FDBK,
	ILP_CORONA_FAN2_FDBK,
	ILP_CMBR_ENG_SNS,
	ILP_CMBR_DISENG_SNS,
	IOS_IMO_CLN_HI_LVL_SNS, 
	IOS_IMO_CLN_LO_LVL_SNS, 
	IOS_DIRT_IMO_LVL_SNS,
	IOS_RES_TEMP_SNS,
	IOS_IMO_COND_SNS,
	IOS_IMO_DIRTINESS, 
	IOS_RES_COVER_SNS,
	IOS_DISTILD_TNK_FULL_SNS,
	IOS_SEPRTR_PIPE_FULL_SNS,
	IOS_WTR_LVL_LOW_SNS,
	IOS_CNTRL_FLOW_SNS,
	IOS_HX_TMP_SNS,
	IOS_FLTR_PMP_PRS_SNS,
	IOS_FLTR_A_PRSSR_SNS,
	IOS_FLTR_B_PRSSR_SNS,
	IOS_CS_BFFR_LVL_PRSSR_SNS,
	IOS_CS_RTRN_PUMP_PRSSR_SNS,
	IOS_RIO_BTL_IN_PLAC_SNS, 
	IOS_RIO_BTL_FULL_SNS,
	UC_WST_PMP_PRS_SNS,
	UC_WST_TRAY_HIGH_LVL_SNS,
	UC_WST_TRAY_LOW_LVL_SNS,
	PE_WST_TRAY_HIGH_LVL_SNS, 
	PE_WST_TRAY_LOW_LVL_SNS,
	OIL_WST_BTL_IN_PLAC_SNS, 
	OIL_WST_BTL_FULL_SNS,
	IOS_PROPRTNL_VLV_POS_FDBK,
	CVC_FEED_INLET_TEMP_SNS,
	CVC_EXIT_INLET_TEMP_SNS,
	CVC_FEED_OUTLET_TEMP_SNS,
	CVC_EXIT_OUTLET_TEMP_SNS,
	CVC_FEED_DP_TEMP_SNS,
	CVC_EXIT_DP_TEMP_SNS,
	CVC_FEED_ECO_AIR_PRSSURE_SNS,
	CVC_EXIT_ECO_AIR_PRSSURE_SNS,
	CVC1_A_IN_TMP_SNS,
	CVC1_B_IN_TMP_SNS,
	CVC2_A_IN_TMP_SNS,
	CVC2_B_IN_TMP_SNS,
	CVC1_AIR_ECO_PRS_SNS,
	CVC2_AIR_ECO_PRS_SNS,
	CVC1_WTR_ECO_FLOW,
	CVC2_WTR_ECO_FLOW,
	CVC1_WTR_HX_FLOW,
	CVC2_WTR_HX_FLOW,
	CVC1_A_DP_TMP_SNS,
	CVC1_B_DP_TMP_SNS,
	CVC2_A_DP_TMP_SNS,
	CVC2_B_DP_TMP_SNS,
	CVC1_A_OUT_TMP_SNS,
	CVC1_B_OUT_TMP_SNS,
	CVC2_A_OUT_TMP_SNS,
	CVC2_B_OUT_TMP_SNS,
	CVC1_AIR_OUT_PRS_SNS,
	CVC2_AIR_OUT_PRS_SNS,
	CVC1_A_BLWR_PRS_SNS,
	CVC1_B_BLWR_PRS_SNS,
	CVC2_A_BLWR_PRS_SNS,
	CVC2_B_BLWR_PRS_SNS,
	CVC_BLOWER_FEED_MOTOR_ALARM,
	CVC_BLOWER_MIDDLE_MOTOR_ALARM,
	CVC_BLOWER_EXIT_MOTOR_ALARM,
	CVC_BLOWER_FEED_PRSSURE_SNS,
	CVC_BLOWER_MIDDLE_PRSSURE_SNS,
	CVC_BLOWER_EXIT_PRSSURE_SNS,
	CVC1_A_BLWR_SPD_ERR,
	CVC1_B_BLWR_SPD_ERR,
	CVC2_A_BLWR_SPD_ERR,
	CVC2_B_BLWR_SPD_ERR,
	CVC1_A_BLWR_SPD_IND,
	CVC1_B_BLWR_SPD_IND,
	CVC2_A_BLWR_SPD_IND,
	CVC2_B_BLWR_SPD_IND,
	CVC_TANK_LEVEL_SNS,
	CVC_PUMP_PRSSURE_SNS,
	MTC_1_SNS,
	MTC_2_SNS,
	MTC_3_SNS,
	MTC_4_SNS,
	MHC_1_SNS,
	MHC_2_SNS,
	MHC_3_SNS,
	MHC_4_SNS,
	CWS_INLET_PRSR,
	CWS_INLET_TEMP_SENSOR, 
	CWS_FLOW_SENSOR,
	CWS_CHILLER_ALRM,
	CWS_CHILLER_CNTR,
	CWS_OUTLET_PRSR,
	CWS_OUT_TEMP,
	MAIN_AIR_PRESSURE_SENSOR,
	PE_FRONT_DOOR_INTLK,				// Doors and Interlocks 
	PE_FRONT_LOCK_STATUS,
	PE_REAR_FEED_DOOR_INTLK,
	PE_REAR_FEED_LOCK_STATUS,
	PE_REAR_MID_DOOR_INTLK,
	PE_REAR_MID_LOCK_STATUS,
	PE_REAR_EXIT_DOOR_INTLK,
	PE_REAR_EXIT_LOCK_STATUS,
	UW_FRONT_INTLK,
	UW_FRONT_LOCK_STATUS,
	PWS_FRONT_BUF_DOOR_INTLK,
	PWS_FRONT_BUF_LOCK_STATUS,
	PWS_FRONT_EXIT_DOOR_INTLK,
	PWS_FRONT_EXIT_LOCK_STATUS,
	PWS_REAR_DOOR_INTLK,
	PWS_REAR_LOCK_STATUS,
	EFS_1_INTRLK,
	EFS_2_INTRLK,
	TUBE_CURTAIN_STN1,
	TUBE_CURTAIN_STN2,
	TUBE_CURTAIN_STN3,
	TUBE_CURTAIN_STN4,
	TUBE_CURTAIN_STN5,
	TUBE_CURTAIN_STN6,
	TUBE_CURTAIN_STN7,
	TUBE_CURTAIN_STN8,
	TUBE_CURTAIN_STN9,
	TUBE_CURTAIN_STN10,
	TUBE_CURTAIN_STN11,
	TUBE_CURTAIN_STN12,	
	UW_EMS,									// EMS
	RW_EMS,
	PWS_RR_EMS,
	PWS_FRNT_FEED_EMS,
	PWS_FRNT_EXIT_EMS,
	PWS_UW_SIDE_EMS,
	PWS_EXT_UW_EMS,	
	PE_FRNT_EMS,
	PE_RR_EMS,
	UIC_FRNT_FEED_EMS,
	UIC_FRNT_EXIT_EMS,
	UIC_RR_EMS,
	UIC_OPER_EMS,
	ITC_INPUT_TEMP,
	ITC_TANK_LEVEL,
	ITC_TANK_TEMP,
	ITC_PRESSURE,
	ITC_IMP_TEMP,
	PWS_REAR_FD_DOOR_INTLK,
	PWS_REAR_EX_DOOR_INTLK,
	EC_PWS_TMP_SNS_200,
	EC_PWS_TMP_SNS_201,
	EC_PEF_TMP_SNS_300,
	EC_PEF_TMP_SNS_301,
	EC_PEF_TMP_SNS_302,
	EC_PEF_TMP_SNS_303,
	EC_PEE_TMP_SNS_400,
	EC_PEE_TMP_SNS_401,
	EC_PEE_TMP_SNS_402,
	EC_PEE_TMP_SNS_403,
	EC_UC_TMP_SNS_1,
	EC_UC_TMP_SNS_2

)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
